<Properties StartupItem="XamarinRatingExample.iOS/XamarinRatingExample.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinRatingExample.iOS/AppDelegate.cs">
    <Files>
      <File FileName="XamarinRatingExample.iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinRatingExample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F21B5148-28A0-442A-983D-E17FFDE6CBF4" />
</Properties>